{
  "name": "gradchat_ui",
  "version": "1.0.0",
  "description": "gradchat ui",
  "main": "index.js",
  "scripts": {
    "browserifyJs": "browserify ./app/app.js -o ./app/bundle.js",
    "build-css": "node-sass resource/sass/ -o resource/css/",
    "browsersync": "browser-sync start -c \"bs-config.js\" --files \"resource/css/*.css, app/**/*.html, app/*.html\"",
    "css:watch": "onchange \"resource/sass/*.scss\" -v -- npm run build-css",
    "watch": "parallelshell \"npm run browsersync\" \"npm run css:watch\"",
    "start": "npm run browserifyJs  && npm run watch",
    "compilejs": "npm run browserifyJs",
    "copy:devjson": "cp dev/*.json dist/",
    "copy:prodjson": "cp prod/*.json dist/",
    "copy:qajson": "cp qa/*.json dist/",
    "removeDist": "rm -rf -v dist",
    "create:dist": "mkdir dist",
    "create:about": "mkdir dist/about",
    "create:admin": "mkdir dist/admin",
    "create:ads": "mkdir dist/ads",
    "create:announcements": "mkdir dist/announcements",
    "create:changepassword": "mkdir dist/changepassword",
    "create:dashboard": "mkdir dist/dashboard",
    "create:invitation": "mkdir dist/invitation",
    "create:login": "mkdir dist/login",
    "create:logout": "mkdir dist/logout",
    "create:logs": "mkdir dist/logs",
    "create:moderation": "mkdir dist/moderation",
    "create:profile": "mkdir dist/profile",
    "create:request": "mkdir dist/request",
    "create:people": "mkdir dist/people",
    "create:university": "mkdir dist/university",
    "create:resource": "mkdir dist/resource",
    "create:templates": "mkdir dist/popuptemplates",
    "create": "npm run create:dist && npm run create:about && npm run create:admin && npm run create:ads && npm run create:announcements && npm run create:changepassword && npm run create:dashboard && npm run create:invitation && npm run create:login && npm run create:logout && npm run create:logs && npm run create:moderation && npm run create:profile && npm run create:request && npm run create:university && npm run create:resource && npm run create:templates && npm run create:people",
    "copy:about": "cp app/about/*.html dist/about/",
    "copy:admin": "cp app/admin/*.html dist/admin/",
    "copy:ads": "cp app/ads/*.html dist/ads/",
    "copy:announcements": "cp app/announcements/*.html dist/announcements/",
    "copy:changepassword": "cp app/changepassword/*.html dist/changepassword/",
    "copy:dashboard": "cp app/dashboard/*.html dist/dashboard/",
    "copy:invitation": "cp app/invitation/*.html dist/invitation/",
    "copy:login": "cp app/login/*.html dist/login/",
    "copy:logs": "cp app/logs/*.html dist/logs/",
    "copy:moderation": "cp app/moderation/*.html dist/moderation/",
    "copy:profile": "cp app/profile/*.html dist/profile/",
    "copy:request": "cp app/request/*.html dist/request/",
    "copy:people": "cp app/people/*.html dist/people/",
    "copy:university": "cp app/university/*.html dist/university/",
    "copy:templates": "cp app/popuptemplates/*.html dist/popuptemplates/",
    "copy:html": "npm run copy:about && npm run copy:admin && npm run copy:ads && npm run copy:announcements && npm run copy:changepassword && npm run copy:dashboard && npm run copy:invitation && npm run copy:login && npm run copy:logs && npm run copy:moderation && npm run copy:profile && npm run copy:request && npm run copy:university && npm run copy:templates && npm run copy:people",
    "copy:bundle": "cp app/bundle.js dist/",
    "copy:index": "cp app/*.html dist/",
    "copy:resource": "cp -rf resource/* dist/resource/",
    "copy": "npm run copy:html && npm run copy:index && npm run copy:resource && npm run copy:bundle",
    "devBuild": "npm run removeDist && npm run create && npm run copy && npm run copy:devjson",
    "prodBuild": "npm run removeDist && npm run create && npm run copy && npm run copy:prodjson",
    "qaBuild": "npm run removeDist && npm run create && npm run copy && npm run copy:qajson",
    "devDistRun": "browser-sync start -c \"bs-config-dev.js\"",
    "prodDistRun": "browser-sync start -c \"bs-config-prod.js\"",
    "qaDistRun": "browser-sync start -c \"bs-config-qa.js\""
  },
  "author": "SMSC",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-aria": "^1.6.2",
    "angular-bootstrap-npm": "^0.14.3",
    "angular-chart.js": "^1.1.1",
    "angular-cookies": "^1.6.1",
    "angular-messages": "^1.6.2",
    "angular-moment": "^1.0.1",
    "angular-resource": "^1.6.2",
    "angular-route": "^1.6.2",
    "angular-router-browserify": "0.0.2",
    "angular-sanitize": "^1.6.2",
    "angular-touch": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "angularfire": "^2.3.0",
    "basic-authorization-header": "^0.2.7",
    "crypto-js": "^3.1.9-1",
    "dev-ip": "^1.0.1",
    "fingerprintjs2": "^1.5.0",
    "firebase-tools": "^3.9.2",
    "immutable": "^3.8.1",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "ng-dialog": "^1.3.0",
    "os": "^0.1.1",
    "papaparse": "^4.1.3",
    "videogular": "^1.4.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.2",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "browsersync": "0.0.1-security",
    "css-combine": "^1.0.0",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "karma": "^1.4.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "minifier": "^0.8.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "onchange": "^3.2.1",
    "parallelshell": "^2.0.0",
    "requirejs": "^2.3.2",
    "uglify-js": "^2.7.5",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.9.0"
  }
}
